<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="false"
             tools:context="org.skdrdpindia.cashcollectionapp.ui.GroupListFragment"
             android:background="#C8E6C9">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/GroupListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        tools:listitem="@layout/group_list_item"/>
</FrameLayout>
