<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#81C784"
              android:orientation="vertical"
              tools:context="org.skdrdpindia.cashcollectionapp.ui.CashOptionsFragment">


    <Button
        android:id="@+id/btnCashCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00C853"
        android:text="@string/action_cash_collection"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCashPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:enabled="false"
        android:text="@string/action_cash_disbursement"
        android:background="#B9F6CA"/>
</LinearLayout>
