<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="false"
    android:background="#2196F3"
    android:focusable="false">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/txtGroupsId"
        android:layout_weight="1"
        android:padding="16dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/txtGroupsName"
        android:layout_weight="3"
        android:padding="16dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#FFFFFF" />

</LinearLayout>