<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F50057">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/txtMemberId"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/txtMemberName"
        android:layout_weight="2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:id="@+id/edtxtInstallment"
        android:layout_weight="2"
        android:text="0"
        android:clickable="true"
        android:editable="true"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:id="@+id/edtxtSavings"
        android:layout_weight="2"
        android:text="0"
        android:clickable="true"
        android:editable="true"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/chkIsPresent"
        android:layout_weight="1"
        android:checked="false"
        android:clickable="true"/>

</LinearLayout>